# Bilibili-monitoring-system-server

./: README.md  bilibili.eml  gc-2021-03-18_10-39-27.log.0.current  pom.xml
src/main/java/com/yunchuan/bilibili/: BilibiliApplication.java
src/main/java/com/yunchuan/bilibili/client/: RequestFactory.java  RequestPath.java
src/main/java/com/yunchuan/bilibili/client/httpclient/: ApacheHttpClient.java  HttpUtils.java
src/main/java/com/yunchuan/bilibili/client/netty/: MyHttpClientHandler.java  NettyHttpClient.java  RequestPath.java
src/main/java/com/yunchuan/bilibili/client/netty/asyncable/: AsyncableNettyClient.java  ByteBufToBytes.java  HttpClientHandler.java
src/main/java/com/yunchuan/bilibili/common/ES/: ElasticSearchUtil.java
src/main/java/com/yunchuan/bilibili/common/constant/: VideoQueryType.java
src/main/java/com/yunchuan/bilibili/common/date/: DateUtil.java  ReplyUtil.java  TListUtil.java
src/main/java/com/yunchuan/bilibili/common/es/: ElasticSearchUtil.java
src/main/java/com/yunchuan/bilibili/common/response/: R.java
src/main/java/com/yunchuan/bilibili/common/util/: DateUtil.java  Page.java  ReplyUtil.java  TListUtil.java  TimerUtil.java
src/main/java/com/yunchuan/bilibili/config/: CorsConfig.java  ElasticSearchConfig.java
src/main/java/com/yunchuan/bilibili/config/thread/: ThreadPoolConfig.java  ThreadPoolProperties.java
src/main/java/com/yunchuan/bilibili/controller/monitor/: MonitorController.java  UpDetailController.java  VideoListController.java
src/main/java/com/yunchuan/bilibili/controller/user/: UserController.java
src/main/java/com/yunchuan/bilibili/dao/: MyBatisBaseDao.java  UpDetailDAO.java  UpGroupDAO.java  UpStatusDAO.java  UserDAO.java  UserToGroupDAO.java
src/main/java/com/yunchuan/bilibili/entity/: GroupToUp.java  UpDetail.java  UpGroup.java  UpStatus.java  User.java  UserToGroup.java
src/main/java/com/yunchuan/bilibili/entity/es/: VideoDetailEntity.java  VideoReplyWrapper.java
src/main/java/com/yunchuan/bilibili/schedule/: AfterInitTask.java  ScheduledTask.java
src/main/java/com/yunchuan/bilibili/serviver/: GroupServer.java  LoginService.java  MonitorServer.java  TranslateServer.java  UpsManagerService.java  VideoService.java
src/main/java/com/yunchuan/bilibili/serviver/translate/: TranslateProcess.java
src/main/java/com/yunchuan/bilibili/serviver/translate/impl/: LinearFillTranslateProcess.java
src/main/java/com/yunchuan/bilibili/vo/: BarWrapper.java  ChartWrapper.java  MonitorResponseVo.java  PeriodDetailResponseVo.java  UpDetailResponseVo.java  UpFollowingAndFollowerVo.java  UpGroupVo.java  UpStatusAfterTranslatedVo.java
src/main/java/com/yunchuan/bilibili/vo/publicoptions/: PublicOptionsResponseVo.java
src/main/java/com/yunchuan/bilibili/vo/up/: UpAvgStatus.java  UpFollowerVo.java  UpInfoVo.java  UpStatusVo.java  UserFollowerVoBak.java  VipInfoVo.java
src/main/java/com/yunchuan/bilibili/vo/videodetail/: VideoKeyword.java  VideoKeywordQueryWrapper.java  VideosAbstractResponseVo.java
src/main/java/com/yunchuan/bilibili/vo/videos/: AggVideoResult.java  UpDateVo.java  UpVo.java  VideoDetailFromList.java
src/main/java/com/yunchuan/bilibili/vo/videos/video/: Stat.java  VideoReply.java  VideoReplyContainOrigin.java
src/main/resources/: application.properties
src/main/resources/db/: bilibili.sql
src/main/resources/mapper.usermapper/: UpDetailDAO.xml  UpGroupDAO.xml  UpStatusDAO.xml  UserDAO.xml  UserToGroupDAO.xml
