Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16686296k(7155272k free), swap 20987240k(10635348k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:GCLogFileSize=8192 -XX:InitialHeapSize=266980736 -XX:+ManagementServer -XX:MaxHeapSize=4271691776 -XX:NumberOfGCLogFiles=2 -XX:+PrintGC -XX:+PrintGCCause -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2021-03-18T10:39:29.911+0800: 2.371: [GC (Allocation Failure) [PSYoungGen: 65536K->6721K(76288K)] 65536K->6737K(251392K), 0.0282942 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-03-18T10:39:30.276+0800: 2.736: [GC (Allocation Failure) [PSYoungGen: 72257K->7611K(141824K)] 72273K->7635K(316928K), 0.0082942 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-03-18T10:39:30.523+0800: 2.984: [GC (Metadata GC Threshold) [PSYoungGen: 65632K->9327K(141824K)] 65656K->9359K(316928K), 0.0085287 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-18T10:39:30.532+0800: 2.992: [Full GC (Metadata GC Threshold) [PSYoungGen: 9327K->0K(141824K)] [ParOldGen: 32K->8983K(97792K)] 9359K->8983K(239616K), [Metaspace: 20610K->20608K(1067008K)], 0.0367941 secs] [Times: user=0.12 sys=0.00, real=0.04 secs] 
2021-03-18T10:39:31.704+0800: 4.165: [GC (Allocation Failure) [PSYoungGen: 131072K->8951K(219648K)] 140055K->17942K(317440K), 0.0075579 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-18T10:39:33.242+0800: 5.702: [GC (Metadata GC Threshold) [PSYoungGen: 158596K->10729K(271360K)] 167587K->27571K(369152K), 0.0142998 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-03-18T10:39:33.256+0800: 5.717: [Full GC (Metadata GC Threshold) [PSYoungGen: 10729K->0K(271360K)] [ParOldGen: 16842K->23357K(163328K)] 27571K->23357K(434688K), [Metaspace: 33931K->33931K(1079296K)], 0.0595096 secs] [Times: user=0.19 sys=0.00, real=0.06 secs] 
2021-03-18T10:39:36.523+0800: 8.983: [GC (Allocation Failure) [PSYoungGen: 260608K->16895K(344576K)] 283965K->40317K(507904K), 0.2054979 secs] [Times: user=0.14 sys=0.00, real=0.20 secs] 
2021-03-18T10:51:48.069+0800: 740.523: [GC (Allocation Failure) [PSYoungGen: 344575K->16785K(347648K)] 367997K->40215K(510976K), 0.0118466 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
2021-03-18T11:09:22.614+0800: 1795.056: [GC (Allocation Failure) [PSYoungGen: 344465K->11897K(495104K)] 367895K->35335K(658432K), 0.0097657 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2021-03-18T11:32:30.012+0800: 3182.441: [GC (Allocation Failure) [PSYoungGen: 494713K->16224K(519680K)] 518151K->39670K(683008K), 0.0130057 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2021-03-18T11:32:30.167+0800: 3182.596: [GC (Metadata GC Threshold) [PSYoungGen: 32990K->15461K(620032K)] 56436K->38915K(783360K), 0.0295207 secs] [Times: user=0.05 sys=0.02, real=0.03 secs] 
2021-03-18T11:32:30.197+0800: 3182.626: [Full GC (Metadata GC Threshold) [PSYoungGen: 15461K->0K(620032K)] [ParOldGen: 23454K->31988K(185344K)] 38915K->31988K(805376K), [Metaspace: 55988K->55976K(1099776K)], 0.1218920 secs] [Times: user=0.28 sys=0.00, real=0.12 secs] 
Heap
 PSYoungGen      total 620032K, used 494365K [0x000000076b200000, 0x0000000799f00000, 0x00000007c0000000)
  eden space 599040K, 82% used [0x000000076b200000,0x00000007894c7578,0x000000078fb00000)
  from space 20992K, 0% used [0x0000000791000000,0x0000000791000000,0x0000000792480000)
  to   space 21504K, 0% used [0x000000078fb00000,0x000000078fb00000,0x0000000791000000)
 ParOldGen       total 185344K, used 31988K [0x00000006c1600000, 0x00000006ccb00000, 0x000000076b200000)
  object space 185344K, 17% used [0x00000006c1600000,0x00000006c353d160,0x00000006ccb00000)
 Metaspace       used 56656K, capacity 60303K, committed 60416K, reserved 1101824K
  class space    used 7510K, capacity 8358K, committed 8448K, reserved 1048576K
