#别在这里改！去RequestFactory类上改T T，获取某些数据使用的bilibili的cookie,直接上谷歌浏览器上拷贝就行
bilibili.cookie=buvid3=4F8681D8-0FB5-4EE1-9EBE-FB40263F2379143093infoc; blackside_state=1; rpdid=|(J~RYulJm|)0J'uY|k)kJ)Ju; LIVE_BUVID=AUTO1716092323509462; fingerprint3=daf258adb06fd18fa47d435617da81ba; fingerprint_s=acfba511d9282ca18d9aacb7153e3970; _uuid=CDD8688E-5AEB-A9A2-B8A0-BE08AD429D9502191infoc; CURRENT_QUALITY=0; video_page_version=v_old_home; PVID=1; CURRENT_BLACKGAP=0; i-wanna-go-back=-1; buvid_fp_plain=undefined; buvid4=E7E8C5EC-EAEC-0D96-BEA8-DA3DC18EF9BC14340-022020102-zfc++opW3ruCBegYO4b1Bw%3D%3D; nostalgia_conf=-1; innersign=0; b_lsid=6F8B410CB_180474B25CC; b_ut=7; fingerprint=8811623532fd27bba7948e9371446fa8; buvid_fp=4F8681D8-0FB5-4EE1-9EBE-FB40263F2379143093infoc; SESSDATA=61cf9ff6%2C1666015569%2C9f4f7%2A41; bili_jct=d997ee53f9ecdd771923576531c0fc01; DedeUserID=20686463; DedeUserID__ckMd5=5c3e0bf99a3fb5aa; sid=j3p0200t; CURRENT_FNVAL=80
# 应用名称
spring.application.name=bilibili
# 应用服务 WEB 访问端口
server.port=9111
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=5555


# 线程池配置，需要根据情况配置
thread.thread-pool.core = 10
thread.thread-pool.max-thread = 100
thread.thread-pool.keep-alive-time = 5
thread.thread-pool.blocking-queue-size = 300

# mybatis xml文件地址
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

# 日志级别
logging.level.root = info




